browser=chrome
indev.url=https://prodgenbrowser-indev.azurewebsites.net/#/home
el.url=https://prodgenbrowser-pw.azurewebsites.net/#/login
el.beta.url=https://portalbeta.pinnacleseries.com/#/login
username=gs@eaglepoint.com
username1=gulnazbakha@gmail.com
username2=gulnazbakha19@gmail.com
password=Dilnazperizat19
password1=Dilnaz-perizat19